<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Photographer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">  
    <!-- Styles -->
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="font-awesome.css" rel="stylesheet">
    <link href="photographer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="shadowbox.css">
    <!-- HTML5 shim -->
    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>    
<body>
	<div class="masthead clearfix">	
		<div class="container">
			<div class="logo pull-left">My photos - 15 items</div>
		</div>
	</div>
	
	<div class="container">	
		<div class="clearfix">
			<ul class="filter-nav">
				<li class="active"><a data-id="all" href="">All</a></li>
				<li><a data-id="italy" href="">Italy</a></li>
				<li><a data-id="argentina" href="">Argentina</a></li>
				<li><a data-id="israel" href="">Israel</a></li>
			</ul>
		</div>
		
		<div class="row">
		
		<ul class="thumbnails" id="thumbnails">	
			<!-- Italy -->
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="italy">
				<a href="img/italy/italy_01.jpg" class="thumbnail">
				  <img src="img/italy/italy_01.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>

			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="italy">
				<a href="img/italy/italy_02.jpg" class="thumbnail">
				  <img src="img/italy/italy_02.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
					
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="italy">
				<a href="img/italy/italy_04.jpg" class="thumbnail">
				  <img src="img/italy/italy_04.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="italy">
				<a href="img/italy/italy_05.jpg" class="thumbnail">
				  <img src="img/italy/italy_05.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<!-- Argentina -->
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="argentina">
				<a href="img/argentina/argentina_02.jpg" class="thumbnail">
				  <img src="img/argentina/argentina_02.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="argentina">
				<a href="img/argentina/argentina_03.jpg" class="thumbnail">
				  <img src="img/argentina/argentina_03.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="argentina">
				<a href="img/argentina/argentina_04.jpg" class="thumbnail">
				  <img src="img/argentina/argentina_04.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="argentina">
				<a href="img/argentina/argentina_05.jpg" class="thumbnail">
				  <img src="img/argentina/argentina_05.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<!-- Israel -->
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="israel">
				<a href="img/israel/israel_01.jpg" class="thumbnail">
				  <img src="img/israel/israel_01.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>

			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="israel">
				<a href="img/israel/israel_02.jpg" class="thumbnail">
				  <img src="img/israel/israel_02.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="israel">
				<a href="img/israel/israel_03.jpg" class="thumbnail">
				  <img src="img/israel/israel_03.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="israel">
				<a href="img/israel/israel_04.jpg" class="thumbnail">
				  <img src="img/israel/israel_04.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>
			
			<li class="col-md-3 col-sm-3 col-xs-12" data-id="1" data-type="israel">
				<a href="img/israel/israel_05.jpg" class="thumbnail">
				  <img src="img/israel/israel_05.jpg" alt="" />
				  <span class="caption"><i class="icon-plus-sign"></i></span>
				</a>
			</li>			
		</ul>
		</div>
	</div>
	
	<!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="bootstrap.js"></script>
    <script type="text/javascript" src="shadowbox.js"></script>
    <script type="text/javascript" src="jquery.easing.js"></script>
    <script type="text/javascript" src="jquery.quicksand.js"></script>
    <script src="photographer.js"></script>

</body>
</html>
